{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Ds6dg78!-*jdhd.klssyatsss+shtegbz672940",
    "Issuer": "http://localhost:5010",
    "Audience": "http://localhost:5010",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}

